SECRET_KEY = 'django-insecure-rigb!%md=mmtvo=&c$@^haaf7r+h&n!wfl&bn04p(a5%gpg0t('
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
STRIPE_PUBLIC_KEY=pk_test_51QgyaBDup9nlz7xet7U4PuEAu8L9rSv3GAh6SIkUy2zsjAm1A37ZYFIvawlhOI3qjYz91P4oMfOh2tu61ezYoEa100P7uUpdFi
STRIPE_SECRET_KEY=sk_test_51QgyaBDup9nlz7xeXsIljWvqA2eTSXHRDHSRaB1XA5Y3Ek68sFveppKZAP6GIFBMF0ZuQIrQxwVHfrQ1kuOK6hb5002KdY063H